<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Logo pestaña-->
    <link rel="shortcut icon" href="./images/logo3.png">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Metal&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Iconos redes sociales -->
    <script src="https://kit.fontawesome.com/0941bf1a93.js" crossorigin="anonymous"></script>
    <title>Photograph Studio</title>
</head>


<body>
    <header>
        <nav class="navigation-container">
            <img src="./images/logoinicial.png" alt="photograph">
            <ul class="nav-bar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="logotype">
            <img src="./images/logo.png" alt="Logo">
            <a href="./pages/servicios.html">
                <i class="fa-solid fa-chevron-down"></i>
            </a>
            <h1>Fotografiar es colocar la cabeza, el ojo y el corazón en un mismo eje.</h1>
            <h2>Henri Cartier-Bresson</h2>
        </section>
    </header>
    <main>
        <section class="start-interaction">
            <a href="./pages/servicios.html">
                <button>Ver portfolio</button>
            </a>
        </section>
        <div class="presentacion">
            <div class="img">
                <img src="./images/sobremi.png" alt="">
            </div>
            <div class="producto-info">
                <div class="producto-texto">
                    <h1>Un poco sobre mi, mi historia, mi experiencia..</h1>
                    <p>Soy fotógrafa profesional, con intensa formación y experiencia.Profesional desde 2015, pero
                        aficionado
                        desde que tengo uso de razón.
                        Desde el año 2016 responsable de crecer con mi propio Studio 'Brunella Venica Studio'. Fotógrafa
                        de
                        confianza de mis clientes y viajera apasionada.
                        He recorrido multiplicidad de lugares, muchos de ellos sola con mi mochila, pero siempre con la
                        cámara
                        al hombro. Actualmente, compagino mis labores
                        de dirección del Studio Fotográfico con la organización de viajes por el mundo junto con
                        agencias de
                        viajes para personas interesadas en aprender o
                        realizar fotografías en entornos exclusivos.</p>
                </div>
                <div class="precio-btn">
                    <a href="./pages/blog.html">Leer mas</a>
                </div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery__item">
                <img src="./images/findelmundo.jpg" alt="fin del mundo" class="gallery__img">
            </div>
            <div class="gallery__item">
                <img src="./images/fitzroyelchalten.jpg" alt="el chalten" class="gallery__img">
            </div>
            <div class="gallery__item">
                <img src="./images/canondelatuel.jpg" alt="canon del atuel" class="gallery__img">
            </div>
            <div class="gallery__item">
                <img src="./images/glaciarperitomoreno.jpg" alt="glaciar perito moreno" class="gallery__img">
            </div>
            <div class="gallery__item">
                <img src="./images/carrousell.jpg" alt="torres del paine" class="gallery__img">
            </div>
            <div class="gallery__item">
                <img src="./images/laguna-esmeralda.jpg" alt="laguna esmeralda" class="gallery__img">
            </div>
        </div>
        <div class="services-options-container">
            <a href="">Ver mas</a>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <section class="services-options">
            <h5>Servicios</h5>
            <a href="./pages/servicios.html" class="paisajes">Paisajes</a>
            <a href="./pages/servicios.html" class="animales">Animales</a>
            <a href="./pages/servicios.html" class="acrobacias">Acrobacias</a>
        </section>
        <section class="decorative-picture">
            <img src="./images/chorrillodelsalto.jpg" class="service-one" alt="chorrillo del salto">
            <img src="./images/calafate.jpg" class="service-two" alt="calafate">
            <img src="./images/glaciarhuemul.jpg" class="service-three" alt="glaciar huemul">
            <img src="./images/puentedelinca.jpg" class="service-four" alt="puente del inca">
        </section>
    </main>
    <footer>
        <nav class="navigation-end">
            <img src="./images/logo.png" alt="logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="network-links">
            <p>¡Seguinos en redes sociales!</p>
            <a href="http:///www.linkedin.com/checkpoint/lg/login?trk=guest_homepage-basic_google-one-tap-submit">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a href="http://outlook.live.com/mail/0/">
                <i class="fa-regular fa-envelope"></i>
            </a>

            <a href="http://www.facebook.com/login/">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="http://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </section>
        <section class="copyright">
            <p>© Brunella Venica Photography Studio Landscape</p>
        </section>
    </footer>
    <!-- scrip -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>